# environments
NODE_ENV=development
# server port
PORT=3333
# api keys &c.
TWITTER_CONSUMER_KEY='Ev7nLUb5erYzYaZd6754SbXDG'
TWITTER_CONSUMER_SECRET='6Hs8GLptUYjeT86aJA49TtLzSbotarBEO3WkMX201olgDpaUTu'
TWITTER_ACCESS_TOKEN_KEY='1097522174326464512-P0Tzdwpong9efNuKZT9eFjm42r9x7F'
TWITTER_ACCESS_TOKEN_SECRET='cTSYXbqHtrFYLclGlRrzBFDwq3zh1MZNU1H5itdKU9FOa'